VITE_FIREBASE_API_KEY=AIzaSyAMJ5hhd87xWnde-LmgV79FIiUvjWXBCOU
VITE_FIREBASE_AUTH_DOMAIN=friengers-2a0a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friengers-2a0a9
VITE_FIREBASE_APP_ID=1:989723981408:web:aec8c704a8fa403e4f7505
